# smartsystem

./: Configuration read me - nishit.txt  README.md
GPIO/: wiringPiGPIO.c
MySmartHome-New/: .classpath  .project
MySmartHome-New/WebContent/: button-theme1.jsp  button-theme2.jsp  button-theme3.jsp  button-theme4.jsp  button-theme5.jsp  clock.html  dropdown-image.jsp  footer.jsp  newroom1.jsp  page-header.html  room.jsp  room1.jsp  room10.jsp  room11.jsp  room12.jsp  room13.jsp  room14.jsp  room15.jsp  room16.jsp  room17.jsp  room18.jsp  room19.jsp  room2.jsp  room20.jsp  room21.jsp  room22.jsp  room23.jsp  room24.jsp  room25.jsp  room3.jsp  room4.jsp  room5.jsp  room6.jsp  room7.jsp  room8.jsp  room9.jsp  themes.html
MySmartHome-New/WebContent/WEB-INF/: web.xml
MySmartHome-New/WebContent/resources/css/: zTreeStyle.css
MySmartHome-New/WebContent/resources/img/: myfan - gif.psd  myfan.psd
MySmartHome-New/WebContent/resources/js/: ajaxLoader.js  gateway.manager.js  module.rooms.js  module.rooms.new.js  page.manager.js
MySmartHome-New/WebContent/resources/js/clock/: anim-library.js  html5-008.js  html5clocks.js
MySmartHome-New/src/: Test.java
MySmartHome-New/src/com/chmapbrains/smart/system/component/: SmartBoard.java  Switch.java
MySmartHome-New/src/com/chmapbrains/smart/system/home/: ExecCommand.java  Login.java  SwitchInfo.java
QT/SmartSystemWebBrowser-QTQuick/: Main.qml  SmartSystemWebBrowser-QTQuick.pro  SmartSystemWebBrowser-QTQuick.pro.user.18  SmartSystemWebBrowser-QTQuick.pro.user.3.2-pre1  Splash.qml  configuration.cpp  configuration.h  main.cpp  main.qml  main.qml_old  photohelper.cpp  photohelper.h  qml.qrc  window.qml
html/: home.html  lights.html  page-header.html  room_selection.html  rooms.html
html/js/: quick-sidebar.js
speechrecognition/: .project  pom.xml
speechrecognition/src/main/java/com/champbrain/speechreco/: Main.java  SpeechUtils.java  Test.java
speechrecognition/src/main/resources/: logging.properties
speechrecognition/src/main/resources/com/champbrain/speechreco/: smarthome.gram
testp/: .project  pom.xml
testp/src/main/java/com/test/: Application.java
testp/src/main/java/com/test/controller/: FanController.java  HomeController.java  LightController.java  RoomController.java  RoomInfoController.java  RoomViewController.java  ServiceViewController.java
testp/src/main/java/com/test/entity/: Entity.java  Fan.java  Home.java  Light.java  Mode.java  Room.java  RoomInfo.java  State.java
testp/src/main/java/com/test/helper/: TestHelper.java
testp/src/main/java/com/test/repository/: DummyRepository.java  FanRepository.java  LightRepository.java  RoomInfoRepository.java  RoomRepository.java
testp/src/main/java/com/test/service/: LightService.java  LightServiceImpl.java  XivelyUtils.java
testweb/WebContent/html/: index.html  page-header.html  rooms.jsp  rooms.jsp1
testweb/WebContent/html/css/: styles.css  toggles-full.css
testweb/WebContent/html/img/: Thumbs.db
testweb/WebContent/html/js/: commonsAjax.js  core.js  module.rooms.js  page.sandbox.js
(+11 files in other folders)
