<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.champbrain.smarthome</groupId>
	<artifactId>speechrecognition</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>speechrecognition</name>
	<description>speechrecognition</description>
	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>speech</id>
			<name>speech</name>
			<url>http://maven.it.su.se/it.su.se/maven2</url>
		</repository>
		<repository>
			<id>java.net-m2</id>
			<name>java.net - Maven 2</name>
			<url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>edu.cmu.sphinx</groupId>
			<artifactId>sphinx4-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.sphinx</groupId>
			<artifactId>sphinx4-data</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.speech</groupId>
			<artifactId>jsapi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>cmu_us_kal</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>cmu_time_awb</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>freetts</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>en_us</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>cmulex</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.champbrain.speechreco.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>